{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=micohood_db;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "MicoHoodApi",
    "Audience": "MicoHoodClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
