{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=micohood;Username=postgres;Password=Bright20@"
  },
  "Jwt": {
    "Secret": "micohood-super-secret-key-2026-bright-dev!",
    "Issuer": "MicoHoodAPI",
    "Audience": "MicoHoodClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*"
}